
/* Paleta de color */
:root{
    --color-primary: #f23e02;
    --color-secondary: #2c6b74;
    --color-background: #013750;
    --color-text: #fef5c8;
    --color-button: #00988d;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-background);
    color: #333;
    box-sizing: border-box;
    background-image: url('../images/snow_background.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

input[type="button"] {
    cursor: pointer;
}

/* Barra de navegación */
.nav_bar{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-primary);
    color: var(--color-text);
    font-weight: bold;
    position: fixed;
    top: 0;
    margin: 0 auto;
}

.title_box{
    display: flex;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    margin-left: 2.5%;
}

.title{
    font-size: 1.5rem;
    margin: 0;
}

.logo{
    width: auto;
    max-width: 50px;
    height: auto;
}
.page_menu{
    font-size: 18px;
    text-align: center;
    list-style: none;
    gap: 20px;
    margin: auto;
    display: flex;
    padding: 0;
}

.page_menu li{
    padding: 15px;
}

.page_menu a{
    color: var(--color-text);
    text-decoration: none;
}

.page_menu a:hover{
    text-decoration: underline;}

.login{
    color: var(--color-text);
    padding: 10px 20px;
    margin: auto 10px;
    border-radius: 5px;
    text-decoration: none;
}

.login input{
    background-color: var(--color-button);
    color: var(--color-text);
    padding: 10px 20px;
    margin: auto 10px;
    border-radius: 5px;
    border: 2px solid #000;
}

.login input:hover{
    background-color: var(--color-text);
    color: #000;
}

/* Estilo genérico páginas */
.page{
    width: 100%;
    height: 90vh;
    margin: 0;
    align-items: center;
    justify-self: center;
    margin-top: 10vh;
    scroll-margin-top: 10vh;
}

/* Primera página - Main */
.main{
    text-align: center;
    padding-top: 200px;
    box-sizing: border-box;
    color: var(--color-text);
    font-size: 1.3rem;
}

.main input{
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    background-color: var(--color-button);
    border: 2px solid #000;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--color-text);
}

.main input:hover{
    background-color: var(--color-primary);
    color: var(--color-text);
}


/* Estilo genérico títulos de las páginas */
.titles{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    color: var(--color-text);
}

.titles h2{
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    margin-top: 2.5vh;
    padding: 10px;
    font-weight: bold;
}

/* Contenidos genéricos páginas */
.content{
    font-size: 1.5rem;
    height: 90%;
    width: 100%;
    margin: 0;
    justify-content: center;
    align-items: center;
}

/* Segunda página - Papá Noel */
.content2{
    display: flex;
    gap: 5%;
}

/* Estilo para las columnas */
.column_p2{
    background-color: #dedfd7;
    flex: 1;
    max-width: 35%;
    max-height: fit-content;
    background-color: var(--color-text);
    padding: 20px;
    border-radius: 8px;
    box-sizing: border-box;
}

.page2 img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

.santa_info{
    max-height: 100%;
}

/* Tercera página - Cartas */
.content3{
    display: flex;
    flex-wrap: wrap;
    align-items: normal;
}

/* Estilo para cada carta */
.card{
    float: left;
    width: 25%;
    max-height: 45%;
    margin: 10px;
    padding: 20px 10px;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 5px;
    text-align: left;
    background-color: var(--color-text);
    box-shadow: 0 5px 20px 2px #fff2;
    box-sizing: border-box;
}

.card_title{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    padding: 3% 0;
}

.card_subtitle{
    font-size: 1.2rem;
    margin: 0;
}

.card_content{
    font-size: 1.1rem;
}

.card_img{
    width: 20%;
    height: auto;
    margin: 5%;
    margin-top: 0;
    float: right;
    object-fit: cover;
    border-radius: 8px;
}

/* Cuarta página - Enviar Carta */


/* Formulario */
.letter_form {
    width: 80%;
    height: fit-content;
    padding: 30px;
    box-sizing: border-box;
    background-color: var(--color-text);
    border-radius: 8px;
    box-shadow: 0 5px 19px 2px #fff2;
    margin: 30px auto;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;

}

/* Contenedor de la cuadrícula */
.grid_form{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;
    padding: 30px 30px;
    padding-bottom: 0;

}

/* Campos del formulario */
.form_field {
    display: flex;
    flex-direction: column;
}

.form_field label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form_field input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    resize: none;
    background-color: #f8ecb1;
}

.form_message {
    grid-column: span 2;
}

/* Botón de envío */
.send{
    width: fit-content;
    margin: 10px auto;
    padding: 10px 15px;
    border: 2px solid #000;
    background-color: var(--color-button);
    color: #000;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    grid-column: span 2;
}

.send:hover {
    background-color: var(--color-primary);
    color: #fff;
}


/* Quinta página - Juegos */

.content5{
    display: flex;
    gap: 5%;
}

/* Estilo general para las columnas */
.column_p5{
    background-color: var(--color-text);
    padding: 20px;
    border-radius: 8px;
    box-sizing: border-box;
    text-align: center;
}

.column1_p5{
    max-width: 20%;
}

.column2_p5{
    height: 90%;
    padding: 0;
    background-color: transparent;
    align-content: center;
}

.column1_p5 ul{
    list-style: none;
    padding: 0;
    text-align: center;
}

.column1_p5 button{
    font-size: 1.5rem;
    text-decoration: none;
    background-color: var(--color-button);
    color: #000;
    border: 2px solid #000;
    padding: 2px 20px;
    line-height: 50px;
    border-radius: 5px;
    margin: 10px;
}

.column1_p5 button:hover{
    background-color: var(--color-primary);
    color: #fff;
    cursor: pointer;
}

#game_image{
    width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 0px 5px 20px 2px #fff2;
}


/* Footer */
.footer{
    text-align: center;
    background-color: var(--color-primary);
    color: var(--color-text);
    padding: 10px 0;
    display: flex;
}


.social_media{
    width: fit-content;
    height: auto;
    margin: auto;
    margin-left: 5%;
    display: flex;
}

.social_media a{
    display:contents;
    padding: 0;
    margin: 0;
}

.footer_icon{
    border-radius: 20%;
    width: 10%;
    height: auto;
    margin: 2%;
}

.links{
    width: 80%;
    margin-right: 33%;
}



/* Estilos para tablet (pantallas entre 600px y 768px) */
@media only screen and (max-width: 768px) and (min-width: 601px) {



    .nav_bar{
        flex-direction: column;
        width: 100%;
        height: fit-content;
    }

    .logo{
        width: 30%;
    }

    .page_menu{
        margin: 0;
    }

    .page_menu li{
        padding: 0;
        padding-bottom: 10px;
    }

    .page{
        scroll-margin-top: 20;
        height: auto;
        width: 100%;
    }

    .main{
        font-size: 1.2rem;
        height: 80vh;
    }

    .content2{
        flex-direction: column;
        gap: 20px;
    }

    .column_p2{
        max-width: 75%;
    }

    .card{
        width: 45%;
    }

    .letter_form{
        flex-direction: column;
        height: fit-content;
    }

    .grid_form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: auto;

    }

    .form_field{
        width: 100%;
    }

    .send{
        width: fit-content;
        max-width: 100%;
    }

    .page5{
        margin: 20vh 0;
    }

    .content5{
        flex-direction: column;
        height: fit-content;
    }

    .column_p5{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5% auto;
    }

    .column1_p5{
        max-width: 100%;
    }

    .column1_p5 ul {
        display: flex;
    }

    .column2_p5 {
        width: 90%;
        height: fit-content;
    }

    .social_media{
        flex-direction: column;
    }

    .footer_icon{
        width: 30%;
    }
}

/* Estilos para movil (pantallas de hasta 600px) */
@media screen and (max-width: 600px) {

    .nav_bar{
        flex-direction: column;
        width: 100%;
        height: fit-content;
    }

    .logo{
        width: 30%;
    }

    .page_menu{
        margin: 0;
    }

    .page_menu li{
        padding: 0;
        padding-bottom: 10px;
    }

    .page{
        scroll-margin-top: 10vh;
        height: auto;
        width: 100%;
    }

    .main{
        font-size: 1.2rem;
        height: 80vh;
    }

    .content2{
        flex-direction: column;
        gap: 20px;
    }

    .column_p2{
        max-width: 75%;
    }

    .card{
        width: 45%;
    }

    .letter_form{
        flex-direction: column;
        height: fit-content;
    }

    .grid_form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: auto;

    }

    .form_field{
        width: 100%;
    }

    .send{
        width: fit-content;
        max-width: 100%;
    }

    .page5{
        margin: 20vh 0;
    }

    .content5{
        flex-direction: column;
        height: fit-content;
    }

    .column_p5{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5% auto;
    }

    .column1_p5{
        max-width: 100%;
    }

    .column1_p5 ul {
        display: flex;
    }

    .column2_p5 {
        width: 90%;
        height: fit-content;
    }
    
    .social_media{
        flex-direction: column;
    }

    .footer_icon{
        width: 30%;
    }
}